#N canvas 0 22 1440 874 10;
#X obj -81 -419 *~;
#X obj -97 -574 readsf~;
#X obj -76 -371 dac~;
#X obj -58 -483 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X msg -126 -643 start;
#X msg -130 -601 stop;
#X obj -76 -606 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
1 1;
#X obj -114 -721 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg -74 -676 open baseImpresora.wav;
#X obj -28 -579 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 984 -563 writesf~;
#X msg 1003 -641 start;
#X msg 1063 -601 stop;
#X text -16 -738 Reproduccion;
#X text 981 -719 Grabacion;
#X msg 980 -679 open p1.wav;
#X obj 128 -419 *~;
#X obj 112 -574 readsf~;
#X obj 151 -483 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X msg 83 -643 start;
#X msg 79 -601 stop;
#X obj 150 -626 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
1 1;
#X obj 95 -721 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 179 -557 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -66 -37 *~;
#X obj -82 -192 readsf~;
#X obj -43 -101 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X msg -111 -261 start;
#X msg -115 -219 stop;
#X obj -44 -244 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
1 1;
#X obj -99 -339 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -14 -160 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 180 -34 *~;
#X obj 164 -189 readsf~;
#X obj 185 14 dac~;
#X obj 203 -98 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X msg 135 -258 start;
#X msg 131 -216 stop;
#X obj 202 -241 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
1 1;
#X obj 147 -336 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 232 -157 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 344 -425 *~;
#X obj 328 -580 readsf~;
#X obj 367 -489 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X msg 299 -649 start;
#X msg 295 -607 stop;
#X obj 366 -632 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
1 1;
#X obj 311 -727 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 391 -575 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 135 -676 open p1.wav;
#X msg -59 -294 open p3.wav;
#X msg 187 -291 open p4.wav;
#X obj 871 -652 adc~;
#X msg 351 -682 open p2.wav;
#X obj 900 -586 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 996 -393 writesf~;
#X msg 1015 -471 start;
#X msg 1075 -431 stop;
#X obj 883 -482 adc~;
#X obj 912 -416 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1018 -236 writesf~;
#X msg 1037 -314 start;
#X msg 1097 -274 stop;
#X obj 905 -325 adc~;
#X obj 934 -259 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1018 -54 writesf~;
#X msg 1037 -132 start;
#X msg 1097 -92 stop;
#X obj 905 -143 adc~;
#X obj 934 -77 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 992 -509 open p2.wav;
#X msg 1014 -352 open p3.wav;
#X msg 1014 -170 open p4.wav;
#X obj 451 -223 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X text 478 -225 overall stop;
#X obj 34 -609 / 127;
#X obj -33 -623 / 127;
#X obj -34 -652 r Bt1-1;
#X obj 256 -612 / 127;
#X obj 189 -626 / 127;
#X obj 188 -655 r Bt1-2;
#X obj 33 -638 r Sl1;
#X obj 255 -641 r Sl2;
#X obj 472 -622 / 127;
#X obj 405 -636 / 127;
#X obj 404 -665 r Bt1-3;
#X obj 471 -651 r Sl3;
#X obj 64 -224 / 127;
#X obj -3 -238 / 127;
#X obj -4 -267 r Bt1-4;
#X obj 63 -253 r Sl4;
#X obj 328 -234 / 127;
#X obj 261 -248 / 127;
#X obj 260 -277 r Bt1-5;
#X obj 327 -263 r Sl5;
#X obj 811 -634 / 127;
#X obj 56 -529 / 127;
#X obj 55 -558 r Pl;
#X obj 824 -517 / 127;
#X obj 810 -663 r Rw;
#X obj 823 -546 r Fw;
#X obj 853 -310 / 127;
#X obj 852 -339 r Lp;
#X obj 861 -101 / 127;
#X obj 860 -130 r St;
#X obj 546 50 dac~;
#X obj 546 22 freeverb~;
#X msg 648 -29 wet \$1;
#X obj 650 -55 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 648 -8 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 646 44 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X msg 646 21 dry \$1;
#X msg 643 69 roomsize \$1;
#X obj 647 -84 / 127;
#X obj 695 -82 / 127;
#X obj 746 -84 / 127;
#X obj 568 -180 dac~;
#X obj 571 -227 freeverb~;
#X msg 670 -259 wet \$1;
#X obj 672 -285 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 670 -238 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 668 -186 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X msg 668 -209 dry \$1;
#X msg 665 -161 roomsize \$1;
#X obj 669 -314 / 127;
#X obj 717 -312 / 127;
#X obj 768 -314 / 127;
#X obj 539 -469 dac~;
#X obj 542 -516 freeverb~;
#X msg 641 -548 wet \$1;
#X obj 643 -574 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 2300 1;
#X obj 641 -527 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 639 -475 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X msg 639 -498 dry \$1;
#X msg 636 -450 roomsize \$1;
#X obj 640 -603 / 127;
#X obj 688 -601 / 127;
#X obj 739 -603 / 127;
#X obj 639 -632 r Pe1;
#X obj 687 -630 r Pe2;
#X obj 738 -632 r Pe3;
#X obj 668 -343 r Pe4;
#X obj 716 -341 r Pe5;
#X obj 767 -343 r Pe6;
#X obj 646 -113 r Pe7;
#X obj 694 -111 r Pe8;
#X obj 745 -113 r Pe9;
#X connect 0 0 2 0;
#X connect 0 0 2 1;
#X connect 1 0 0 0;
#X connect 1 1 9 0;
#X connect 3 0 0 1;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 6 0 1 0;
#X connect 7 0 8 0;
#X connect 7 0 4 0;
#X connect 8 0 1 0;
#X connect 9 0 7 0;
#X connect 11 0 10 0;
#X connect 12 0 10 0;
#X connect 15 0 10 0;
#X connect 16 0 128 0;
#X connect 16 0 128 1;
#X connect 17 0 16 0;
#X connect 17 1 23 0;
#X connect 18 0 16 1;
#X connect 19 0 17 0;
#X connect 20 0 17 0;
#X connect 21 0 17 0;
#X connect 22 0 49 0;
#X connect 22 0 19 0;
#X connect 23 0 22 0;
#X connect 24 0 106 0;
#X connect 24 0 106 1;
#X connect 25 0 24 0;
#X connect 25 1 31 0;
#X connect 26 0 24 1;
#X connect 27 0 25 0;
#X connect 28 0 25 0;
#X connect 29 0 25 0;
#X connect 30 0 50 0;
#X connect 30 0 27 0;
#X connect 31 0 30 0;
#X connect 32 0 34 0;
#X connect 32 0 34 1;
#X connect 33 0 32 0;
#X connect 33 1 40 0;
#X connect 35 0 32 1;
#X connect 36 0 33 0;
#X connect 37 0 33 0;
#X connect 38 0 33 0;
#X connect 39 0 51 0;
#X connect 39 0 36 0;
#X connect 40 0 39 0;
#X connect 41 0 117 0;
#X connect 41 0 117 1;
#X connect 42 0 41 0;
#X connect 42 1 48 0;
#X connect 43 0 41 1;
#X connect 44 0 42 0;
#X connect 45 0 42 0;
#X connect 46 0 42 0;
#X connect 47 0 53 0;
#X connect 47 0 44 0;
#X connect 48 0 47 0;
#X connect 49 0 17 0;
#X connect 50 0 25 0;
#X connect 51 0 33 0;
#X connect 52 0 10 0;
#X connect 53 0 42 0;
#X connect 54 0 15 0;
#X connect 54 0 11 0;
#X connect 56 0 55 0;
#X connect 57 0 55 0;
#X connect 58 0 55 0;
#X connect 59 0 70 0;
#X connect 59 0 56 0;
#X connect 61 0 60 0;
#X connect 62 0 60 0;
#X connect 63 0 60 0;
#X connect 64 0 71 0;
#X connect 64 0 61 0;
#X connect 66 0 65 0;
#X connect 67 0 65 0;
#X connect 68 0 65 0;
#X connect 69 0 72 0;
#X connect 69 0 66 0;
#X connect 70 0 55 0;
#X connect 71 0 60 0;
#X connect 72 0 65 0;
#X connect 73 0 45 0;
#X connect 73 0 20 0;
#X connect 73 0 5 0;
#X connect 73 0 28 0;
#X connect 73 0 37 0;
#X connect 75 0 3 0;
#X connect 76 0 6 0;
#X connect 77 0 76 0;
#X connect 78 0 18 0;
#X connect 79 0 21 0;
#X connect 80 0 79 0;
#X connect 81 0 75 0;
#X connect 82 0 78 0;
#X connect 83 0 43 0;
#X connect 84 0 46 0;
#X connect 85 0 84 0;
#X connect 86 0 83 0;
#X connect 87 0 26 0;
#X connect 88 0 29 0;
#X connect 89 0 88 0;
#X connect 90 0 87 0;
#X connect 91 0 35 0;
#X connect 92 0 38 0;
#X connect 93 0 92 0;
#X connect 94 0 91 0;
#X connect 95 0 54 0;
#X connect 96 0 7 0;
#X connect 97 0 96 0;
#X connect 98 0 59 0;
#X connect 99 0 95 0;
#X connect 100 0 98 0;
#X connect 101 0 64 0;
#X connect 102 0 101 0;
#X connect 103 0 69 0;
#X connect 104 0 103 0;
#X connect 106 0 105 0;
#X connect 106 1 105 1;
#X connect 107 0 106 0;
#X connect 108 0 107 0;
#X connect 109 0 111 0;
#X connect 110 0 112 0;
#X connect 111 0 106 0;
#X connect 112 0 106 0;
#X connect 113 0 108 0;
#X connect 114 0 109 0;
#X connect 115 0 110 0;
#X connect 117 0 116 0;
#X connect 117 1 116 1;
#X connect 118 0 117 0;
#X connect 119 0 118 0;
#X connect 120 0 122 0;
#X connect 121 0 123 0;
#X connect 122 0 117 0;
#X connect 123 0 117 0;
#X connect 124 0 119 0;
#X connect 125 0 120 0;
#X connect 126 0 121 0;
#X connect 128 0 127 0;
#X connect 128 1 127 1;
#X connect 129 0 128 0;
#X connect 130 0 129 0;
#X connect 131 0 133 0;
#X connect 132 0 134 0;
#X connect 133 0 128 0;
#X connect 134 0 128 0;
#X connect 135 0 130 0;
#X connect 136 0 131 0;
#X connect 137 0 132 0;
#X connect 138 0 135 0;
#X connect 139 0 136 0;
#X connect 140 0 137 0;
#X connect 141 0 124 0;
#X connect 142 0 125 0;
#X connect 143 0 126 0;
#X connect 144 0 113 0;
#X connect 145 0 114 0;
#X connect 146 0 115 0;
